spring.application.name=ExcelFileDetector

excel.validations.Name.type=text
excel.validations.Name.required=true
excel.validations.Name.regex=^[A-Za-z ]+$

excel.validations.Age.type=number
excel.validations.Age.required=true
excel.validations.Age.min=18
excel.validations.Age.max=60

excel.validations.Joining_Date.type=date
excel.validations.Joining_Date.required=true
excel.validations.Joining_Date.format=dd/MM/yyyy


